<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>u</short-name>
 <uri>/user-tags</uri>
 <tag>
 	<name>mail</name>
 	<tag-class>com.c504.frame.util.MyMailTag</tag-class>
 	<body-content>JSP</body-content>
 	<attribute>
 		<name>address</name>
 		<required>true</required>
 	</attribute>
 	<attribute>
 		<name>cssClass</name>
 		<required>false</required>
 	</attribute>
 </tag>
 <tag>
 	<name>page</name>
 	<tag-class>com.c504.frame.util.PageTag</tag-class>
 	<attribute>
 		<name>url</name>
 		<required>false</required>
 	</attribute>
 	<attribute>
 		<name>table</name>
 		<required>false</required>
 		<description>列表的名字</description>
 	</attribute>
 	<attribute>
 		<name>hideIndexes</name>
 		<required>false</required>
 		<description>隐藏某几列格式："1,2,3"</description>
 	</attribute>
 	<attribute>
 		<name>showPageSize</name>
 		<required>false</required>
 		<description>是否显示“每页显示多少条记录”的下拉框 </description>
 	</attribute>
 	<attribute>
 		<name>pageName</name>
 		<required>false</required>
 		<description>设置在服务器端对应的名称</description>
 	</attribute>
 </tag>
 <tag>
 	<name>index</name>
 	<tag-class>com.c504.frame.util.IndexTag</tag-class>
 	<attribute>
 		<name>pageName</name>
 		<required>false</required>
 	</attribute>
 	<attribute>
 		<name>value</name>
 		<required>true</required>
 	</attribute>
 </tag>
 
 <tag>
 	<name>juipage</name>
 	<tag-class>com.c504.frame.util.JUIPageTag</tag-class>
 	<attribute>
 		<name>dialog</name>
 		<required>false</required>
 	</attribute>
 </tag>
 
 <tag>
 	<name>mobilepage</name>
 	<tag-class>com.c504.frame.ex.util.MobilePageTag</tag-class>
 	<attribute>
 		<name>container</name>
 		<required>true</required>
 	</attribute>
 	<attribute>
 		<name>url</name>
 		<required>true</required>
 	</attribute>
 	<attribute>
 		<name>searchForm</name>
 		<required>false</required>
 	</attribute>
 </tag>
</taglib>
